<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />

    <title>Singin Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.body::before {
   /* background-color: rgb(76 2 27 / 65%);
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;*/
}

.wrapper {
    max-width: 500px;
    width: 100%;
    background: transparent;
    margin: 20px auto;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
    padding: 30px;
}

    .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #000000;
        text-transform: uppercase;
        text-align: center;
    }

    .wrapper .form {
        width: 100%;
    }

        .wrapper .form .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

            .wrapper .form .inputfield label {
                width: 270px;
                color: #984204;
                margin-right: 10px;
                font-size: 14px;
            }

            .wrapper .form .inputfield p {
                font-size: 14px;
                color: #000000;
            }

            .wrapper .form .inputfield .check {
                width: 15px;
                height: 15px;
                position: relative;
                display: block;
                cursor: pointer;
            }

                .wrapper .form .inputfield .check input[type="checkbox"] {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }

                .wrapper .form .inputfield .check .checkmark {
                    width: 15px;
                    height: 15px;
                    border: 1px solid #000000;
                    display: block;
                    position: relative;
                }

                    .wrapper .form .inputfield .check .checkmark:before {
                        content: "";
                        position: absolute;
                        top: 1px;
                        left: 2px;
                        width: 5px;
                        height: 2px;
                        border: 2px solid;
                        border-color: transparent transparent #b73232 #b73232;
                        transform: rotate(-45deg);
                        display: none;
                    }

                .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark {
                    background: #000000;
                }

                    .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before {
                        display: block;
                    }

            .wrapper .form .inputfield .btn {
                width: 100%;
                padding: 8px 10px;
                font-size: 15px;
                border: 0px;
                background: #000000;
                color: #fff;
                cursor: pointer;
                border-radius: 3px;
                outline: none;
            }

                .wrapper .form .inputfield .btn:hover {
                    background: #d5dbd9;

                }

            .wrapper .form .inputfield:last-child {
                margin-bottom: 0;
            }

@media (max-width:420px) {
    .wrapper .form .inputfield {
        flex-direction: column;
        align-items: flex-start;
    }

        .wrapper .form .inputfield label {
            margin-bottom: 5px;
        }

        .wrapper .form .inputfield.terms {
            flex-direction: row;
        }
}

    </style>

</head>
<body style="background-image: url(static/images/image.jpg);
    /*background-size: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
    align-items: center;
    padding: 40px 40px;
    min-height: 100vh;	*/">

        <form action="" method="POST">
            <div class="wrapper">
                <div class="title">
                    Singup Here
                </div>
                <div class="form">
                    <div class="inputfield">
                        <label>ID</label>
                        <input type="text" id="a" name="ID">
                    </div>

                    <div class="inputfield">
                        <label>First Name</label>
                        <input type="text" id="b" name="Fname">
                    </div>

                    <div class="inputfield">
                        <label>Last Name</label>
                        <input type="text" id="c" name="Lname">

                    </div>

                <div class="inputfield">
                    <label>Birth Date</label>
                    <input type="date" id="dateBirth" name="birth">


                </div>

                    <div class="inputfield">
                        <label>User Name</label>
                        <input type="text" id="d" name="User">
                    </div>

                    <div class="inputfield">
                        <label>Password</label>
                        <input type="password" id="pass1" name="pass">
                    </div>

                    <div class="inputfield">
                        <label>Confirm Password</label>
                        <input type="password" id="pass2" name="passw">
                    </div>

                    <div class="inputfield">
                        <label>Email Address</label>
                        <input type="email" id="e" name="email">
                    </div>

                    <div class="inputfield">
                        <label>Phone Number</label>
                        <input type="text" id="f" name="phone">
                    </div>


                    <div class="inputfield terms">
                        <label class="check">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                        <p>Agreed to terms and conditions</p>
                    </div>
                    <div class="inputfield">
                        <input type="submit" value="Register" class="btn">
                    </div>
                </div>
            </div>
            </form>

    </body>
</html>

